* {
  box-sizing: border-box;
}

body, html {
  background-color: black;
}

.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 530px;
  height: 100%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-rows: repeat(7, minmax(0, 1fr));
  grid-template-areas: 
  'header'
  'messageHistory'
  'messageHistory'
  'messageHistory'
  'messageHistory'
  'textbox'
  'footer';
  height: 100%;
  width: 100%;
  background-image: url(./images/background.png);
  background-repeat: no-repeat;
  background-size:cover;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 32, 80);
  font-size: 36px;
  color: rgb(180, 210, 220);
}

.message-container {
  grid-area: messageHistory;
  display: flex;
  justify-content: center;
}